[base]
deps = -r ../requirements.txt
        bandit
        flake8
        pytest

[tox]
envlist = py312
skipsdist = True

[testenv]
changedir=../
whitelist_externals = git
ignore_errors = True
deps = {[base]deps}
commands = 
    git submodule update --init
    flake8 --exclude=.tox,venv/,ci_cd/,test/ --max-line-length=79
    bandit ./ -f json -o bandit-report.json -r --exclude=.tox,venv/.venv,,ci_cd/,/test/